andresmontoyat/codehuntersio-java-commons-support/.github/actions/packages/action.yml
name: 'Clean Packages'
description: 'Clean packages by package name'
inputs:
  token:
    description: >
      The token used to authenticate with GitHub Packages.
    required: true
  owner:
    description: >
      Owner of the repo hosting the package.
    required: true
  repository:
    description: >
      Repo hosting the package.
    required: true
  versions:
    description: >
      The number of old versions to delete starting from the oldest version.
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'delete'
  color: 'green'

andresmontoyat/codehuntersio-java-commons-support/.github/workflows/build.yml
- name: Clean packages
  uses: ./.github/actions/packages
  with:
    token: ${{ secrets.GH_PACKAGES_TOKEN }}
    owner: ${{ github.actor }}
    repository: codehunters-io-commons
    versions: 1

andresmontoyat/codehuntersio-java-commons-support/.github/workflows/build.yml
- name: Clean packages
  uses: ./.github/actions/packages
  with:
    token: ${{ secrets.GH_PACKAGES_TOKEN }}
    owner: ${{ github.actor }}
    repository: codehunters-io-commons
    versions: 2

andresmontoyat/codehuntersio-java-commons-support/.github/workflows/build.yml
- name: Clean packages
  uses: ./.github/actions/packages
  with:
    token: ${{ secrets.GH_PACKAGES_TOKEN }}
    owner: ${{ github.actor }}
    repository: codehuntersio-java-commons-support
    versions: 2

andresmontoyat/codehuntersio-java-commons-support/.github/workflows/build.yml
- name: Clean packages
  uses: ./.github/actions/packages
  with:
    token: ${{ secrets.GH_PACKAGES_TOKEN }}
    owner: ${{ github.actor }}
    repository: codehuntersio-java-utility-support
    versions: 2